# AlumnoDigitalProject

./: README.md  pom.xml  testng.xml
src/test/java/org/base/: BaseDriver.java  BrowserFactory.java  Docker.java  LocalDriver.java  ParallelDriver.java  RemoteDriver.java
src/test/java/org/constants/: Constants.java
src/test/java/org/enums/: Browsers.java  Configurations.java  ExplicitWaitStrategy.java  RunMode.java  WebPlatform.java
src/test/java/org/pages/: HomePageAD.java  HomePageAlumnoDigital.java  LoginPageAD.java
src/test/java/org/resources/: Configurations.properties  PropertiesReader.java
src/test/java/org/tests/: HomePageADTest.java  LoginADTest.java
src/test/java/org/utilities/: CustomMethods.java  ExcelReader.java  PropertiesReader.java
src/test/java/org/utilities/BrowserManagers/: ChromeManager.java  EdgeManager.java
src/test/java/org/utilities/BrowsersManagers/: ChromeManager.java  EdgeManager.java
src/test/java/org/utilities/Listeners/: DataProviderTransformer.java  Listener.java
